<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    {% load static %}
    <title>Links</title>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
<!-- <link rel="stylesheet" href="{% static 'links/css/all.min.css'%}"> -->
<link href="{% static 'links/css/bootstrap.min.css' %}" rel="stylesheet" >


<meta name="theme-color" content="#712cf9">


<style>
    body {
        padding-top: 3rem;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">PeerTube</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Links</a>
            </li>
            <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
            </li> -->
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
    </nav>

    <main class="container">

        <div class="bg-light p-5 rounded">
            
                
            <h1>Update Video!</h1>
            {{form_data}}
            <form action="" method="post">
                {% csrf_token %} 
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">Name</span>
                    <input type="text" name="name" class="form-control" placeholder="name" aria-label="Username" aria-describedby="addon-wrapping" required value="{{link.name}}">
                </div>
                <br>
                {% comment %} <input type="text" name="name" required value="{{link.name}}"><br> {% endcomment %}
                {% comment %} <input type="text" name="links" value="{{link.links}}"><br> {% endcomment %}
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">Link</span>
                    <input type="text" name="links" class="form-control" placeholder="link" aria-label="Username" aria-describedby="addon-wrapping" value="{{link.links}}">
                </div>
                <br>
                <button class="btn btn-success">ADD Update</button>
            </form>
    
    
        </div>
        </main>

</body>
</html>